{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=.; database=LynxBicycle; Integrated Security=true; TrustServerCertificate = true"
  },

  "JwtSettings": {
    "validIssuer": "LynxBicycleAPI",
    "validAudience": "https://localhost:7225",
    "expires": 5
  },
    "AllowedHosts": "*"
}